<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('img/hatterkaka1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-color: #f4f4f4;
}

.header-top {
    background-color: #808080;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container img {
    height: 80px;
    width: auto;
}

	nav {
		display: flex;
		justify-content: center;
		background-color: #333;
		padding: 10px 0;
	}

	nav a {
		color: white;
		text-decoration: none;
		margin: 0 20px;
		font-weight: bold;
	}
.promo-section {
    text-align: center;
    padding: 20px;
    margin: 20px 0;
    position: relative;
}

.promo-image-left, .promo-image-right {
    position: absolute;
    top: 1%;
}

.promo-image-left {
    left: 20%;
}

.promo-image-right {
    right: 20%;
}

.featured-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
}

.featured-product {
    flex: 0 1 calc(33.333% - 20px);
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    overflow: hidden;
}


.featured-product img {
    max-width: 100%;
    height: auto;
    max-height: 200px;
}
.promo-heading {
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0px 0;
    margin-top: 5px;
}


footer a {
    color: lightgray;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}
.product-name {
    color: white;
}

.product-price {
    color: red;
    font-size: 24px;
    margin-top: 10px;
}

.price-value {
    font-weight: bold;
}
.add-to-cart {
    background-color: #008cba;
    color: white;
    padding: 14px 10px;
    border: none;
    cursor: pointer;
    display: block;
    width: auto;
    margin: 10px auto;
    font-weight: bold;
    font-size: 18px;
}

.add-to-cart:hover {
    background-color: #005f73;
}
</style>
</head>
<body>
<body style="position: relative; min-height: 100vh;">
<header>
    <div class="header-top">
        <div class="logo-container">
            <img src="img/logoo1.png" alt="Webshop Logo">
        </div>
    </div>
<nav>
    <a href="fooldal.php">Főoldal</a>
    <a href="kesztermek.php">Kész Termékek</a>
    <a href="disztermek.php">Dísztermékek</a>
    <a href="rolunk.php">Rólunk</a>
    <a href="kapcsolat.php">Kapcsolat</a>
    <a href="login.php">Bejelentkezés</a>
    <a href="register.php">Regisztráció</a>
</nav>
<div class="promo-section">
    <img src="img/akcio.png" alt="Akció kép 1" class="promo-image-left">
    <h2 class="promo-heading">Ne hagyja ki a mai akciókat!</h2>
	   </div>

<div class="featured-products">
    <div class="featured-product">
        <img src="img/termek9.png" alt="Termék 1">
        <h3 class="product-name">Porno asztal</h3>
        <p class="product-price">Különleges ár: <span class="price-value">9.990 Ft</span></p>
        <a href="fooldal.php" class="add-to-cart">Kattintson Tovább a termékhez</a>
    </div>
    <div class="featured-product">
        <img src="img/termek9.png" alt="Termék 1">
        <h3 class="product-name">Ebédlő asztal</h3>
        <p class="product-price">Újdonság: <span class="price-value">12.990 Ft</span></p>
        <a href="elkeszult.php" class="add-to-cart">Kattintson Tovább a termékhez</a>
    </div>
    <div class="featured-product">
        <img src="img/termek9.png" alt="Termék 1">
        <h3 class="product-name">Cigizős asztal</h3>
        <p class="product-price">Kedvenc választás: <span class="price-value">7.990 Ft</span></p>
        <a href="aprotermek.php" class="add-to-cart">Kattintson Tovább a termékhez</a>
    </div>
	<div class="featured-product">
        <img src="img/termek9.png" alt="Termék 1">
        <h3 class="product-name">Cigizős asztal</h3>
        <p class="product-price">Kedvenc választás: <span class="price-value">7.990 Ft</span></p>
        <a href="aprotermek.php" class="add-to-cart">Kattintson Tovább a termékhez</a>
    </div>
</div>

<footer>
    <p>&copy; 2024 Webshop. Minden jog fenntartva.</p>
</footer>

</div>
<script>
let cart = JSON.parse(localStorage.getItem('cart')) || [];

function addToCart(productName, productPrice, width, height, length) {
    const dimensions = `${width || 0}x${height || 0}x${length || 0}`;
    const key = `${productName}-${dimensions}`;
    const existingProductIndex = cart.findIndex(item => item.key === key);

    if (existingProductIndex !== -1) {
        cart[existingProductIndex].quantity += 1;
    } else {
        cart.push({
            key,
            name: productName,
            price: productPrice,
            quantity: 1,
            dimensions
        });
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    updateCartUI();
}

function removeFromCart(productKey) {
    const index = cart.findIndex(item => item.key === productKey);
    if (index !== -1) {
        cart.splice(index, 1);
        localStorage.setItem('cart', JSON.stringify(cart));
        updateCartUI();
    }
}

function updateCartUI() {
    const cartItemsElement = document.querySelector('.cart-content');
    cartItemsElement.innerHTML = '<span class="close-cart" onclick="toggleCart()">✖</span><h2>Kosár Tartalma</h2>';
    let total = 0;
    cart.forEach(item => {
        const itemElement = document.createElement('div');
        itemElement.className = 'cart-item';
        itemElement.innerHTML = `${item.name} (${item.dimensions}) - ${item.quantity} db - Ára: ${item.quantity * item.price} Ft`;
        cartItemsElement.appendChild(itemElement);
        total += item.quantity * item.price;

        const deleteButton = document.createElement('button');
        deleteButton.textContent = 'Töröl';
        deleteButton.className = 'delete-btn';
        deleteButton.onclick = function() { removeFromCart(item.key); };
        itemElement.appendChild(deleteButton);
    });

    const totalElement = document.createElement('p');
    totalElement.innerHTML = `Összesen: <span id='cartTotal'>${total}</span> Ft`;
    cartItemsElement.appendChild(totalElement);
}

function toggleCart() {
    const cartOverlay = document.querySelector('.cart-overlay');
    cartOverlay.style.display = cartOverlay.style.display === 'none' ? 'block' : 'none';
}

document.addEventListener('DOMContentLoaded', function() {
    const images = [
        "img/akcio1.png",
        "img/akcio2.png",
        "img/akcio1.png",
        "img/akcio2.png",
        "img/akcio1.png"
    ];
    let currentIndex = 0;

    function changeImage() {
        const imgContainer = document.getElementById("actions");
        if(imgContainer) {
            imgContainer.innerHTML = `<img src="${images[currentIndex]}" alt="Akció ${currentIndex + 1}" class="action-image">`;
            currentIndex = (currentIndex + 1) % images.length;
        }
    }

    setInterval(changeImage, 5000);
});

</script>

</body>
</html>
